{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "J2av1ft0pzV9iIRZb7ryl",
      "type": "rectangle",
      "x": 162,
      "y": 26,
      "width": 404,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 113442163,
      "version": 145,
      "versionNonce": 804074067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uUUXmbavkC75e75EL9bZb"
        }
      ],
      "updated": 1746060206712,
      "link": null,
      "locked": false
    },
    {
      "id": "uUUXmbavkC75e75EL9bZb",
      "type": "text",
      "x": 341.78002166748047,
      "y": 103,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 499025843,
      "version": 40,
      "versionNonce": 1725526003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746060206712,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2av1ft0pzV9iIRZb7ryl",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DL2vSmZlvL0FN4FdBUOpT",
      "type": "rectangle",
      "x": 725.9757550989474,
      "y": -180.03804074826624,
      "width": 484.2857142857142,
      "height": 337.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1821880701,
      "version": 368,
      "versionNonce": 1415687933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_6emwIeh4kqOMppLYN9u"
        },
        {
          "id": "aKCMSV6BkI6YLyig_H56f",
          "type": "arrow"
        }
      ],
      "updated": 1746062456087,
      "link": null,
      "locked": false
    },
    {
      "id": "8_6emwIeh4kqOMppLYN9u",
      "type": "text",
      "x": 909.0986766338943,
      "y": -175.03804074826624,
      "width": 118.03987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 79301747,
      "version": 284,
      "versionNonce": 233306621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062436156,
      "link": null,
      "locked": false,
      "text": "Cadastre-se",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DL2vSmZlvL0FN4FdBUOpT",
      "originalText": "Cadastre-se",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2s7q03Ye9Q-vx0REmI12",
      "type": "rectangle",
      "x": 788.6743331686894,
      "y": -103.86203055149701,
      "width": 317.32993744995565,
      "height": 40.18330679068339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1781862749,
      "version": 153,
      "versionNonce": 934512531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746060292534,
      "link": null,
      "locked": false
    },
    {
      "id": "qdF71IgQBI_51bD8URuiy",
      "type": "rectangle",
      "x": 791.333522588661,
      "y": -43.587070365471945,
      "width": 317.32993744995565,
      "height": 40.18330679068339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1515039859,
      "version": 257,
      "versionNonce": 572743347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746060300257,
      "link": null,
      "locked": false
    },
    {
      "id": "SWm1suC-DN5F_czlaHCNA",
      "type": "rectangle",
      "x": 791.9244535708771,
      "y": 10.778579998393809,
      "width": 317.32993744995565,
      "height": 40.18330679068339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1470846867,
      "version": 359,
      "versionNonce": 201020477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746060314681,
      "link": null,
      "locked": false
    },
    {
      "id": "6kL3dcSqKQtALdPzyhAEH",
      "type": "rectangle",
      "x": 791.9440862906167,
      "y": 70.66060333024828,
      "width": 317.32993744995565,
      "height": 40.18330679068339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 25801043,
      "version": 410,
      "versionNonce": 664534973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746060316525,
      "link": null,
      "locked": false
    },
    {
      "id": "uG4_VZNsv0XVAbIOkYhBf",
      "type": "line",
      "x": 492.2625740065465,
      "y": 23.286569077059767,
      "width": 218.33333333333337,
      "height": 123.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1533530621,
      "version": 65,
      "versionNonce": 1446448211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062040870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.33333333333337,
          -123.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OZ9A-21wdzez7pBYlA2Un",
      "type": "rectangle",
      "x": 1582.5720978160705,
      "y": -440.83247854198794,
      "width": 1345.0000000000002,
      "height": 815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 637272765,
      "version": 106,
      "versionNonce": 179688381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aKCMSV6BkI6YLyig_H56f",
          "type": "arrow"
        }
      ],
      "updated": 1746062456088,
      "link": null,
      "locked": false
    },
    {
      "id": "R2ykrG3bzXyMJY4MH54b6",
      "type": "rectangle",
      "x": 1660.0720978160705,
      "y": -117.49914520865468,
      "width": 1245.3571428571433,
      "height": 427.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1164765213,
      "version": 181,
      "versionNonce": 1090343805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062483476,
      "link": null,
      "locked": false
    },
    {
      "id": "JJBdFma80RuCuZyYa3KAy",
      "type": "rectangle",
      "x": 1687.5720978160705,
      "y": -67.16581187532131,
      "width": 56.6666666666665,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 734996883,
      "version": 83,
      "versionNonce": 1333487933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qz5QyGDB_ohD86ZAZPaUD"
        }
      ],
      "updated": 1746062125533,
      "link": null,
      "locked": false
    },
    {
      "id": "Qz5QyGDB_ohD86ZAZPaUD",
      "type": "text",
      "x": 1698.0173925141498,
      "y": -54.66581187532131,
      "width": 35.77607727050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 818534899,
      "version": 64,
      "versionNonce": 370489757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062125533,
      "link": null,
      "locked": false,
      "text": "ADD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJBdFma80RuCuZyYa3KAy",
      "originalText": "ADD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVCFriptLx7FRynvJWYW8",
      "type": "rectangle",
      "x": 1762.5720978160705,
      "y": -71.33247854198794,
      "width": 81.6666666666665,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1798828947,
      "version": 123,
      "versionNonce": 866261597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WahMK0jwAvWDAGMVCX0WF"
        }
      ],
      "updated": 1746062141578,
      "link": null,
      "locked": false
    },
    {
      "id": "WahMK0jwAvWDAGMVCX0WF",
      "type": "text",
      "x": 1771.3253682831928,
      "y": -56.33247854198794,
      "width": 64.16012573242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 96078131,
      "version": 115,
      "versionNonce": 1619576509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746062141578,
      "link": null,
      "locked": false,
      "text": "Remover",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVCFriptLx7FRynvJWYW8",
      "originalText": "Remover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0HpFDX_sISXDNlpPQUwB",
      "type": "rectangle",
      "x": 1687.5720978160705,
      "y": 16.16752145801206,
      "width": 1179.5238095238094,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2118777725,
      "version": 239,
      "versionNonce": 338148979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3TF-zasmMiAmiAOqM3A7"
        }
      ],
      "updated": 1746062374707,
      "link": null,
      "locked": false
    },
    {
      "id": "H3TF-zasmMiAmiAOqM3A7",
      "type": "text",
      "x": 2236.383990370944,
      "y": 27.000854791345375,
      "width": 81.9000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1986189107,
      "version": 116,
      "versionNonce": 816108733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746063640735,
      "link": null,
      "locked": false,
      "text": "+100",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0HpFDX_sISXDNlpPQUwB",
      "originalText": "+100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vk8hxHXpkWhf0FuIjVAon",
      "type": "rectangle",
      "x": 1680.9054311494035,
      "y": 109.50085479134526,
      "width": 1189.5238095238099,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 103859549,
      "version": 282,
      "versionNonce": 545911891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746062377953,
      "link": null,
      "locked": false
    },
    {
      "id": "buTaPDO-1u4iDGifNMSaj",
      "type": "rectangle",
      "x": 1687.5720978160705,
      "y": 201.16752145801212,
      "width": 1180.9523809523814,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1302023219,
      "version": 347,
      "versionNonce": 2028894493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746062379698,
      "link": null,
      "locked": false
    },
    {
      "id": "b9axmOq7ConzgML0ORAJe",
      "type": "text",
      "x": 2232.572097816071,
      "y": 121.16752145801206,
      "width": 84.85202026367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 959657427,
      "version": 78,
      "versionNonce": 1559660787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746063556691,
      "link": null,
      "locked": false,
      "text": "-500",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLdtxu6D-IlHHSfaSTGRM",
      "type": "text",
      "x": 2227.5720978160707,
      "y": 214.50085479134543,
      "width": 87.80403137207031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1753124733,
      "version": 85,
      "versionNonce": 1286215507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746063645311,
      "link": null,
      "locked": false,
      "text": "-200",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_BaHG3N2doxzp7pYPSGS",
      "type": "rectangle",
      "x": 1746.8578121017845,
      "y": -228.83247854198794,
      "width": 1158.571428571429,
      "height": 57.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1623178717,
      "version": 207,
      "versionNonce": 54993171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062278669,
      "link": null,
      "locked": false
    },
    {
      "id": "9esTZVf0Um0XuOeM3iAYj",
      "type": "freedraw",
      "x": 1655.4292406732131,
      "y": -200.26104997055938,
      "width": 1.4285714285713311,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1559267923,
      "version": 53,
      "versionNonce": 2122811059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062278669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285713311,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.4285714285713311,
        0
      ]
    },
    {
      "id": "oH7exubI0LqSzHS_k_zS6",
      "type": "text",
      "x": 1618.2863835303558,
      "y": -221.68962139913083,
      "width": 96.55203247070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1200666227,
      "version": 88,
      "versionNonce": 736770131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062278669,
      "link": null,
      "locked": false,
      "text": "2025",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0JmbH1X0EYyUSOHhoVKD",
      "type": "text",
      "x": 1786.857812101785,
      "y": -227.4039071134165,
      "width": 1074.6156964983263,
      "height": 60.63868755894968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 601852797,
      "version": 247,
      "versionNonce": 692434419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062278669,
      "link": null,
      "locked": false,
      "text": "Jan Fev                          Julho         Dez",
      "fontSize": 48.51095004715972,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jan Fev                          Julho         Dez",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7U7etj-EbCBlfrvMDiwF",
      "type": "rectangle",
      "x": 1659.7149549589274,
      "y": -410.2610499705594,
      "width": 462.8571428571431,
      "height": 118.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 425588435,
      "version": 122,
      "versionNonce": 771528435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XGcqakNOlstudprXGIozE"
        }
      ],
      "updated": 1746062300622,
      "link": null,
      "locked": false
    },
    {
      "id": "XGcqakNOlstudprXGIozE",
      "type": "text",
      "x": 1706.4274314167958,
      "y": -373.4753356848451,
      "width": 369.43218994140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 860446621,
      "version": 75,
      "versionNonce": 903832221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062303858,
      "link": null,
      "locked": false,
      "text": "         SALDO: 5000",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7U7etj-EbCBlfrvMDiwF",
      "originalText": "         SALDO: 5000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnIWxV-3FNbtDrVBs6Jsr",
      "type": "text",
      "x": 1688.286383530356,
      "y": -365.9753356848451,
      "width": 55.224029541015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1747185917,
      "version": 5,
      "versionNonce": 132713085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062289136,
      "link": null,
      "locked": false,
      "text": "Olá",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Olá",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3sSHGwIAmN7P5CdEv1xS4",
      "type": "rectangle",
      "x": 2172.5720978160707,
      "y": -411.68962139913083,
      "width": 724.2857142857142,
      "height": 115.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 561396371,
      "version": 131,
      "versionNonce": 125352061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062312437,
      "link": null,
      "locked": false
    },
    {
      "id": "TwsarvG6ySmCYWpZ4g7EP",
      "type": "line",
      "x": 2346.857812101785,
      "y": -371.68962139913083,
      "width": 510,
      "height": 2.857142857142833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 335986963,
      "version": 119,
      "versionNonce": 885782237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062337194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510,
          -2.857142857142833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k0Hsm_qWtSsMrKsq5AZ9r",
      "type": "line",
      "x": 2349.714954958928,
      "y": -331.6896213991309,
      "width": 442.85714285714266,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 936655965,
      "version": 120,
      "versionNonce": 1184449853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062338738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.85714285714266,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wgB5RmMLDikw1U6MClnZj",
      "type": "text",
      "x": 2209.7149549589276,
      "y": -388.11819282770233,
      "width": 103.23643493652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 772845117,
      "version": 51,
      "versionNonce": 649836637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062339820,
      "link": null,
      "locked": false,
      "text": "Receita",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GG9NMhdbprDRQe9l-Ly4f",
      "type": "text",
      "x": 2206.668166062094,
      "y": -349.18962139913083,
      "width": 113.48443603515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1815029555,
      "version": 85,
      "versionNonce": 1646912531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746062343544,
      "link": null,
      "locked": false,
      "text": "Despesa",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despesa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHvetTEHO60QwmTdoWfVw",
      "type": "rectangle",
      "x": 2791.143526387499,
      "y": 318.31037860086917,
      "width": 91.4285714285711,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 951702077,
      "version": 49,
      "versionNonce": 706771037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rolaxSkMA_My83PQg8W1R"
        }
      ],
      "updated": 1746062387156,
      "link": null,
      "locked": false
    },
    {
      "id": "rolaxSkMA_My83PQg8W1R",
      "type": "text",
      "x": 2804.9236842941673,
      "y": 323.31037860086917,
      "width": 63.868255615234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 192825939,
      "version": 8,
      "versionNonce": 245401427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062392328,
      "link": null,
      "locked": false,
      "text": "Prox",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHvetTEHO60QwmTdoWfVw",
      "originalText": "Prox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Hu37bm4Qg8_xqQ_29SdT",
      "type": "rectangle",
      "x": 2596.8578121017845,
      "y": 318.66752145801206,
      "width": 91.4285714285711,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1137025437,
      "version": 79,
      "versionNonce": 1291740829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w7_yYJSm0a1ZJLTjuAkfl"
        }
      ],
      "updated": 1746062400529,
      "link": null,
      "locked": false
    },
    {
      "id": "w7_yYJSm0a1ZJLTjuAkfl",
      "type": "text",
      "x": 2610.483963050445,
      "y": 323.66752145801206,
      "width": 64.17626953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 154756605,
      "version": 42,
      "versionNonce": 1714317629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746062402520,
      "link": null,
      "locked": false,
      "text": "Ante",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Hu37bm4Qg8_xqQ_29SdT",
      "originalText": "Ante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPx82p3TSR2HGQrswQSs-",
      "type": "rectangle",
      "x": 694.2149549589276,
      "y": 235.7151405056311,
      "width": 556,
      "height": 322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1087941107,
      "version": 100,
      "versionNonce": 1251932861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z24M2agxeSMLng8F-z1BS"
        }
      ],
      "updated": 1746062426809,
      "link": null,
      "locked": false
    },
    {
      "id": "Z24M2agxeSMLng8F-z1BS",
      "type": "text",
      "x": 942.1148267850995,
      "y": 240.7151405056311,
      "width": 60.20025634765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 477204979,
      "version": 9,
      "versionNonce": 555396541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062429725,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zPx82p3TSR2HGQrswQSs-",
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C9gd7zE5j9VRbAqKT2D0Q",
      "type": "rectangle",
      "x": 811.9151096729861,
      "y": 308.36217016941674,
      "width": 317.32993744995565,
      "height": 40.18330679068339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1606524115,
      "version": 235,
      "versionNonce": 633078579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746062441554,
      "link": null,
      "locked": false
    },
    {
      "id": "CEW3-8JH4loZcIp0mX8po",
      "type": "rectangle",
      "x": 814.5742990929577,
      "y": 368.63713035544185,
      "width": 317.32993744995565,
      "height": 40.18330679068339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 633113203,
      "version": 339,
      "versionNonce": 1616585939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746062441554,
      "link": null,
      "locked": false
    },
    {
      "id": "jhjpQGsvO6QeCTDpdJNZC",
      "type": "rectangle",
      "x": 815.1652300751739,
      "y": 423.00278071930757,
      "width": 317.32993744995565,
      "height": 40.18330679068339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1967703059,
      "version": 441,
      "versionNonce": 1776620147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746062441554,
      "link": null,
      "locked": false
    },
    {
      "id": "8BCoCeCdvRjJL7Bz4DjrT",
      "type": "line",
      "x": 540.2149549589276,
      "y": 189.7151405056311,
      "width": 150,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 640540755,
      "version": 41,
      "versionNonce": 830263773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062449783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aKCMSV6BkI6YLyig_H56f",
      "type": "arrow",
      "x": 1196.048288292261,
      "y": 181.3818071722976,
      "width": 385,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 967065619,
      "version": 66,
      "versionNonce": 967624541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062456088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385,
          -32.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DL2vSmZlvL0FN4FdBUOpT",
        "focus": 1.4317700258569013,
        "gap": 26.31396948550345
      },
      "endBinding": {
        "elementId": "OZ9A-21wdzez7pBYlA2Un",
        "focus": -0.2699211927156954,
        "gap": 1.5238095238094047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m79nksf16JEgF0qBcHUSV",
      "type": "rectangle",
      "x": 1872.7149549589278,
      "y": -74.45152616103576,
      "width": 429.9999999999998,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1330780019,
      "version": 181,
      "versionNonce": 1040815091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062532611,
      "link": null,
      "locked": false
    },
    {
      "id": "BBsKZgUt_u6LMD56RX5rA",
      "type": "rectangle",
      "x": 2322.714954958928,
      "y": -72.78485949436902,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1692785587,
      "version": 107,
      "versionNonce": 1595600307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wkgVRnGpt_U1WoUfqWuMA"
        }
      ],
      "updated": 1746062623783,
      "link": null,
      "locked": false
    },
    {
      "id": "wkgVRnGpt_U1WoUfqWuMA",
      "type": "text",
      "x": 2361.6389204130296,
      "y": -57.784859494369016,
      "width": 37.152069091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NG",
      "roundness": null,
      "seed": 165484189,
      "version": 13,
      "versionNonce": 520963421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062642432,
      "link": null,
      "locked": false,
      "text": "lazer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBsKZgUt_u6LMD56RX5rA",
      "originalText": "lazer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lfc1Y5ne_dR7TOrBIHXa",
      "type": "rectangle",
      "x": 2463.548288292261,
      "y": -69.45152616103576,
      "width": 115,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 728402493,
      "version": 138,
      "versionNonce": 351693779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XWvosWKGKXA0ksRjtd5HC"
        }
      ],
      "updated": 1746062644088,
      "link": null,
      "locked": false
    },
    {
      "id": "XWvosWKGKXA0ksRjtd5HC",
      "type": "text",
      "x": 2470.2321872180423,
      "y": -56.95152616103576,
      "width": 101.6322021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O8",
      "roundness": null,
      "seed": 39913085,
      "version": 14,
      "versionNonce": 2107439037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062646592,
      "link": null,
      "locked": false,
      "text": "Investimento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lfc1Y5ne_dR7TOrBIHXa",
      "originalText": "Investimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFPESRVoPp7b4aMHuCSOR",
      "type": "rectangle",
      "x": 2751.881621625595,
      "y": -72.78485949436913,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 963129139,
      "version": 229,
      "versionNonce": 821934333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XonhDnCO8tPwYRdP_xJJa"
        }
      ],
      "updated": 1746062657988,
      "link": null,
      "locked": false
    },
    {
      "id": "XonhDnCO8tPwYRdP_xJJa",
      "type": "text",
      "x": 2787.253577497177,
      "y": -57.78485949436913,
      "width": 44.25608825683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 1702530995,
      "version": 8,
      "versionNonce": 2113498291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062662270,
      "link": null,
      "locked": false,
      "text": "Alugel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFPESRVoPp7b4aMHuCSOR",
      "originalText": "Alugel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJjSGI_aTZB1UDYUJE7xY",
      "type": "rectangle",
      "x": 2606.8816216255946,
      "y": -71.11819282770239,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1987934429,
      "version": 140,
      "versionNonce": 1873630429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FNKdtMksOuYQCRNPa2_01"
        }
      ],
      "updated": 1746062648312,
      "link": null,
      "locked": false
    },
    {
      "id": "FNKdtMksOuYQCRNPa2_01",
      "type": "text",
      "x": 2645.7895806099696,
      "y": -56.11819282770239,
      "width": 37.18408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 305849811,
      "version": 8,
      "versionNonce": 1651090131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062655503,
      "link": null,
      "locked": false,
      "text": "Casa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJjSGI_aTZB1UDYUJE7xY",
      "originalText": "Casa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocCDfdSKFnPx2uAZf_dON",
      "type": "text",
      "x": 1674.3816216255946,
      "y": 328.8818071722974,
      "width": 234.7809600830078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1782995507,
      "version": 71,
      "versionNonce": 1652662067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746062603151,
      "link": null,
      "locked": false,
      "text": "Total gasto: xxx",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total gasto: xxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1531,
      "versionNonce": 648432179,
      "isDeleted": false,
      "id": "y24lth1CGI_RbQKu7tk8F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.45265453954653,
      "y": 1389.10789846636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1986.1667887369792,
      "height": 586.3335316975913,
      "seed": 2140589725,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Nnqrigb1NES968o7JBzL"
        }
      ],
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "index": "b0T",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 2053409747,
      "isDeleted": false,
      "id": "7Nnqrigb1NES968o7JBzL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.901611347001,
      "y": 1394.10789846636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 205.2688751220703,
      "height": 33.6,
      "seed": 1818030845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Requests/auth",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "y24lth1CGI_RbQKu7tk8F",
      "originalText": "Requests/auth",
      "index": "b0U",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 1814665587,
      "isDeleted": false,
      "id": "WtfjajO3NDa6rrWY2A6cH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.203291533438,
      "y": 1437.084992644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 829.1666666666665,
      "height": 178,
      "seed": 966757213,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "al0iHPtoN2ueIvDC-NDxu",
          "type": "text"
        }
      ],
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "index": "b0V",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 691794707,
      "isDeleted": false,
      "id": "al0iHPtoN2ueIvDC-NDxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.203291533438,
      "y": 1442.084992644036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 678.3588256835938,
      "height": 168,
      "seed": 128980925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "POST: \"auth/register\"; (REGISTER)\n -Req: {name, email, password};\n -Res: {userDTO} HTTP:201\n -Validações: name, email (único, formato válido), \n password (≥8 caracteres, letra e número)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "WtfjajO3NDa6rrWY2A6cH",
      "originalText": "POST: \"auth/register\"; (REGISTER)\n -Req: {name, email, password};\n -Res: {userDTO} HTTP:201\n -Validações: name, email (único, formato válido), \n password (≥8 caracteres, letra e número)",
      "index": "b0W",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1607,
      "versionNonce": 1913788595,
      "isDeleted": false,
      "id": "ETZy9hMpBJsYZ7o-t0_pc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.4114722788815,
      "y": 1436.334643186262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 963.833465576172,
      "height": 167.47798523585777,
      "seed": 1091859677,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oJe_5N0bn87pZFOf1Nutd",
          "type": "text"
        }
      ],
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "index": "b0Z",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1614,
      "versionNonce": 877824595,
      "isDeleted": false,
      "id": "oJe_5N0bn87pZFOf1Nutd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.4114722788815,
      "y": 1441.334643186262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 669.790771484375,
      "height": 134.4,
      "seed": 1942737213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "POST: \"auth/login\"; (LOGIN)\n -Req: {email, password}; \n -Res: {userDTO, token}; HTTP:200 \n -validações: email (exitente), password(correta)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ETZy9hMpBJsYZ7o-t0_pc",
      "originalText": "POST: \"auth/login\"; (LOGIN)\n -Req: {email, password}; \n -Res: {userDTO, token}; HTTP:200 \n -validações: email (exitente), password(correta)",
      "index": "b0a",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1665,
      "versionNonce": 1691600883,
      "isDeleted": false,
      "id": "tOJad4nk-baGQaYU0ToZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.9526494532836,
      "y": 1641.047576459131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 963.833465576172,
      "height": 212,
      "seed": 819199347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fCBSp9FOrGe_RC7mFCFLm",
          "type": "text"
        }
      ],
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "index": "b0f",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1700,
      "versionNonce": 429674899,
      "isDeleted": false,
      "id": "fCBSp9FOrGe_RC7mFCFLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.9526494532836,
      "y": 1646.047576459131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 655.7907104492188,
      "height": 201.60000000000002,
      "seed": 855234323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "POST: \"auth/refresh\"; (token)\n -Req: {\"refreshToken\": \"jwt-refresh-token\"}\n\n{\"accessToken\": \"new-jwt-access-token\"} \n\n-validações: email (exitente), password(correta)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "tOJad4nk-baGQaYU0ToZ5",
      "originalText": "POST: \"auth/refresh\"; (token)\n -Req: {\"refreshToken\": \"jwt-refresh-token\"}\n\n{\"accessToken\": \"new-jwt-access-token\"} \n\n-validações: email (exitente), password(correta)",
      "index": "b0g",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1992,
      "versionNonce": 1675798323,
      "isDeleted": false,
      "id": "UilnIEFDM44Pp5BMD-9K_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280577977784634,
      "x": -702.7769683709212,
      "y": 1221.078333610143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 884.5784155102995,
      "height": 1676.4164709338334,
      "seed": 2113683443,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7NLSVJ6inhIKfUYoP6L9j"
        }
      ],
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "index": "b0h",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1490,
      "versionNonce": 1779255507,
      "isDeleted": false,
      "id": "7NLSVJ6inhIKfUYoP6L9j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280577977784634,
      "x": -388.7377911333497,
      "y": 1226.078333610143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 256.50006103515625,
      "height": 43.199999999999996,
      "seed": 1727383955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Requests/user",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UilnIEFDM44Pp5BMD-9K_",
      "originalText": "Requests/user",
      "index": "b0i",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ITBJkG3UhdU3fi72JuP5J",
      "type": "text",
      "x": -380.7658320404689,
      "y": 1395.0643468548376,
      "width": 198.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1294192179,
      "version": 489,
      "versionNonce": 1102231155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "GET /users/:userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /users/:userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMLcsg8Idz8hamx1H-MMg",
      "type": "text",
      "x": -421.76218078178863,
      "y": 1346.3310135215045,
      "width": 292.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1651352189,
      "version": 536,
      "versionNonce": 161050643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "Obter informações do usuário.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obter informações do usuário.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7V7eM9k2qL-9zXBNZUAP",
      "type": "text",
      "x": -379.9408921261893,
      "y": 1529.4643468548375,
      "width": 196.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 2123468755,
      "version": 489,
      "versionNonce": 1136129459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "PUT /users/:userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /users/:userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOuhJ-N7FJEhPZnJXGP8F",
      "type": "text",
      "x": -451.87991909016455,
      "y": 1477.3976801881713,
      "width": 323.61968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 418269917,
      "version": 545,
      "versionNonce": 1865729875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "Atualizar informações do usuário.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atualizar informações do usuário.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JtLIW0ynCNV89uHzPhd8r",
      "type": "text",
      "x": -443.4484008745617,
      "y": 1663.8643468548375,
      "width": 287.7196960449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1813388659,
      "version": 489,
      "versionNonce": 1650877683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "POST /users/:userId/entries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /users/:userId/entries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-zV4KKcj6Y9WZIQOU8og",
      "type": "text",
      "x": -459.083662851016,
      "y": 1603.464346854838,
      "width": 343.45965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 502982461,
      "version": 540,
      "versionNonce": 1691569811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "Criar uma nova entrada de dinheiro.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar uma nova entrada de dinheiro.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxuoJpUddDIaxnYzS3fEs",
      "type": "text",
      "x": -448.74767808267825,
      "y": 1798.2643468548376,
      "width": 295.2997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 16250643,
      "version": 489,
      "versionNonce": 154272819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "GET /users/:userId/expenses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /users/:userId/expenses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMAejtVNZIWgkvXEHywjA",
      "type": "text",
      "x": -620.7599265500176,
      "y": 1725.5199024103936,
      "width": 728.5878385416667,
      "height": 49.43458448125935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 603256733,
      "version": 428,
      "versionNonce": 1198065107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "Listar despesas do usuário (com filtro por mês, título, categoria e suporte\na paginação).",
      "fontSize": 19.773833792503744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar despesas do usuário (com filtro por mês, título, categoria e suporte a paginação).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dWKjj0Y288EQhXkXw2T3q",
      "type": "text",
      "x": -457.1370508447226,
      "y": 1967.5087912992822,
      "width": 307.2996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2074975411,
      "version": 489,
      "versionNonce": 1452200819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "POST /users/:userId/expenses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /users/:userId/expenses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zG9xu2AAqm45GVEk_P-fM",
      "type": "text",
      "x": -414.8992401079604,
      "y": 1892.1087912992825,
      "width": 232.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 353238013,
      "version": 532,
      "versionNonce": 1189735699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "Criar uma nova despesa.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar uma nova despesa.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwqHcSZhlSv4WxQ0qc0At",
      "type": "text",
      "x": -528.7822232351305,
      "y": 2101.9087912992823,
      "width": 409.77960205078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 131960403,
      "version": 489,
      "versionNonce": 1542509235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "PUT /users/:userId/expenses/:expenseId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /users/:userId/expenses/:expenseId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqoR8ZQvnoIGYkDKC3aC4",
      "type": "text",
      "x": -404.82901963541235,
      "y": 2041.5087912992822,
      "width": 196.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 424113245,
      "version": 517,
      "versionNonce": 642384979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "Editar uma despesa.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar uma despesa.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUYTVUQP6e9W5OZ9QRP5E",
      "type": "text",
      "x": -556.9705036713285,
      "y": 2236.3087912992823,
      "width": 450.09954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 408833011,
      "version": 413,
      "versionNonce": 1573650931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "DELETE /users/:userId/expenses/:expenseId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /users/:userId/expenses/:expenseId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGJ4H1GWisWbABB3JlNqI",
      "type": "text",
      "x": -419.26149844264955,
      "y": 2179.2421246326153,
      "width": 214.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1551032509,
      "version": 546,
      "versionNonce": 2071808915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "Remover uma despesa.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remover uma despesa.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B38RYoc47Y4PzRJqIAP2F",
      "type": "text",
      "x": -544.8758352956775,
      "y": 2370.7087912992824,
      "width": 432.799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 20338067,
      "version": 489,
      "versionNonce": 328491315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "POST /users/:userId/expenses/installments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /users/:userId/expenses/installments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFdihzUR3KvJS6v2lags7",
      "type": "text",
      "x": -449.01868889268235,
      "y": 2310.3087912992823,
      "width": 267.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 338805021,
      "version": 533,
      "versionNonce": 1870119635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "Criar uma compra parcelada.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar uma compra parcelada.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5D8k1rhUslxufKYIwXyh",
      "type": "text",
      "x": -521.6093060259291,
      "y": 2505.1087912992825,
      "width": 399.51959228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1369189171,
      "version": 489,
      "versionNonce": 1740501107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "POST /users/:userId/recurring-expenses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /users/:userId/recurring-expenses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3jj9V9921P9KiHgpgRxO",
      "type": "text",
      "x": -456.2025770355858,
      "y": 2446.3754579659494,
      "width": 255.89974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1173722493,
      "version": 532,
      "versionNonce": 2116905491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "Criar um gasto recorrente.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar um gasto recorrente.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KF8NyjJ23hMUhPUMXyMhm",
      "type": "text",
      "x": -458.36749626572964,
      "y": 2639.508791299282,
      "width": 309.0596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1844858067,
      "version": 489,
      "versionNonce": 935112627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "GET /users/:userId/dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /users/:userId/dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1K9uqTsPQs7r3Adj7mI6",
      "type": "text",
      "x": -487.6883243093489,
      "y": 2582.442124632616,
      "width": 350.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1291836893,
      "version": 537,
      "versionNonce": 915554643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "Obter o relatório mensal do usuário.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obter o relatório mensal do usuário.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XoT1mlkjLy_-zFohdovi",
      "type": "text",
      "x": -538.5698576481077,
      "y": 2773.9087912992823,
      "width": 423.779541015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1775975027,
      "version": 489,
      "versionNonce": 335847155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "GET /users/:userId/dashboard/comparison",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /users/:userId/dashboard/comparison",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nerNN6QGLDyD2GMzcwn4M",
      "type": "text",
      "x": -519.4588349701567,
      "y": 2710.1754579659496,
      "width": 394.0595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 543300157,
      "version": 546,
      "versionNonce": 2056931475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746071862772,
      "link": null,
      "locked": false,
      "text": "Comparar o relatório com o mês anterior.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comparar o relatório com o mês anterior.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}